{
  "name": "veo3",
  "version": "1.0.1",
  "private": true,
  "description": "VEO Automation Chrome Extension",
  "author": "manhgdev",
  "scripts": {
    "check": "node scripts/check-all.js",
    "build:panel": "node scripts/build-panel.js",
    "sync:version": "node scripts/sync-version.js",
    "decode:panel": "node scripts/build-panel.js --decode",
    "package": "node scripts/package-store.js"
  },
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "js-beautify": "^1.15.4"
  }
}
